<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">

<head>
<meta id="_csrf" name="_csrf" th:content="${_csrf.token}" />
<meta id="_csrf_header" name="_csrf_header"
	th:content="${_csrf.headerName}" />
<meta charset="UTF-8">
<title>사업계획서 목록</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<th:block layout:fragment="css">
	<style>
.table1 {
	margin: auto;
	margin-top: 20px;
	width: 70%;
}

td {
	text-align: center;
	border-bottom: 1px solid black;
}

#index1 {
	background-color: lightgray;
	text-align: center;
	height: 40px;
	font-weight: bold;
}

.post {
	float: right;
	border: 2px solid #4caf50;
	width: 100px;
	border-radius: 5px;
	margin-right: 15%;
	margin-top: 10px;
}

a:visited {
	color: purple;
}

a:active {
	color: purple;
}

a:hover {
	color: purple;
}

#nav {
	background-color: #4caf50 !important;
	color: white !important;
}

.navbar-collapse {
	display: flex !important;
	flex-basis: auto;
	justify-content: flex-end;
}

h1 {
	text-align: center;
	margin-top: 20px;
}

#search {
	display: flex;
	justify-content: center;
	margin-left: 55%;
}
#scrap{
	border: none;
}
</style>
</th:block>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"
	integrity="sha512-6UofPqm0QupIL0kzS/UIzekR73/luZdC6i/kXDbWnLOJoqwklBK6519iUnShaYceJ0y4FaiPtX/hRnV/X/xlUQ=="
	crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<div layout:fragment="content">
	<script th:inline="javascript">
		$(document).ready(function() {
			$("#searchBtn").on("click", function(e) {
				e.preventDefault();
				page(0);
			});
		});

		function page(page) {
			var searchDateType = $("#searchDateType").val();
			var searchSellStatus = $("#searchSellStatus").val();
			var searchBy = $("#searchBy").val();
			var searchQuery = $("#searchQuery").val();

			location.href = "/planner/list/" + page;
		}
	</script>

	<body>
		<h1>사업계획서🌠</h1>
		<div>
			<form id="search" class="form-inline my-2 my-lg-0"
				th:action="@{/post/search}" method="get"></form>
		</div>
		<table class="table1">
			<thead>
				<tr id="index1">
					<th>글번호</th>
					<th>제목</th>
					<th>작성일자</th>
					<th>PDF출력</th>
				</tr>
			</thead>
			<tbody>
				<tr th:if="${plannerTotal==0}">
					<td id="scrap">계획서가 없습니다.</td>
				</tr>
				<tr th:if="${plannerTotal != 0}"></tr>
				<tr th:each="item : ${plannerFormDto}">
					<td th:text="${item.plannerId}"></td>
					<td><a th:text="${item.plannerTitle}"
						th:href="'/planner/view/'+${item.plannerId}"></a></td>
					<td th:text="${#temporals.format(item.createDate,'yyyy-MM-dd')}"></td>
					<td><a th:href="'/planner/pdf/'+${item.plannerId}">출력하기</a></td>
				</tr>
			</tbody>
		</table>
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<div
			th:with="start=${(plannerFormDto.number/maxPage)*maxPage + 1}, end=(${(plannerFormDto.totalPages == 0) ? 1 : (start + (maxPage - 1) < plannerFormDto.totalPages ? start + (maxPage - 1) : plannerFormDto.totalPages)})">
			<ul class="pagination justify-content-center">

				<li class="page-item"
					th:classappend="${plannerFormDto.first}?'disabled'"><a
					th:onclick="'javascript:page(' + ${plannerFormDto.number - 1} + ')'"
					aria-label='Previous' class="page-link"> <span
						aria-hidden='true'>이전</span>
				</a></li>
				<li class="page-item"
					th:each="page: ${#numbers.sequence(start, end)}"
					th:classappend="${plannerFormDto.number eq page-1}?'active':''">
					<a th:onclick="'javascript:page(' + ${page - 1} + ')'"
					th:inline="text" class="page-link">[[${page}]]</a>
				</li>

				<li class="page-item"
					th:classappend="${plannerFormDto.last}?'disabled'"><a
					th:onclick="'javascript:page(' + ${plannerFormDto.number + 1} + ')'"
					aria-label='Next' class="page-link"> <span aria-hidden='true'>다음</span>
				</a></li>
			</ul>
		</div>

		<div id="post">
			<span class="posting" sec:authorize="isAuthenticated()">
				<button type="button" class="post"
					onClick="location.href='/planner/write'">글등록</button> <br /> <br />
			</span>
		</div>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
			crossorigin="anonymous"></script>
</div>
</body>

</html>