<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
<meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
<meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-3.6.1.js"></script>
<script th:inline="javascript" th:src="@{/js/board.js}"></script> 
<script th:inline="javascript" >
/*<![CDATA[*/
const comment = /*[[${comment}]]*/
console.log(comment);
/*]]>*/
</script>
<title>게시물 상세보기</title>
</head>
<th:block layout:fragment="css">
	<style>
	#boardid{
	border-style: none;
	}
	#posting{
	position: absolute;
    left: 50%;
    transform:translate(-60%,3%);
	}
	#content{
	border-style:none;
	width: max-content;
	height:30%;
	border-radius:5px;
	font-size: 20px;
	max-width: 600px;
   	white-space: pre-wrap;
   	word-wrap:break-word;
	}
	#list,#edit,#btn-delete{
	border:2px solid #4caf50;
	border-radius:5px; float:right;
	color:black; background-color:#f0f0f0;
	text-decoration: none; margin:3px;
	font-size:17px; padding:2px; 
	width: 100px; height: 30px; text-align: center;
	}
	label{
	margin-bottom: -5px;
	margin-top: 5px;
	}
	#author{
	background-color: lightgray;
	font-size: 13px;
	font-weight: bold;
	border: none;
	}
	.author{
	font-size: 14px;
	}
	#title{
	margin-bottom: 5px;
	font-size: 25px;
	}
	.title{
	font-size: 17px;
	}
	.num,#boardid{
	color: gray;
	font-size: 16px;
	}

	
	</style>
</th:block>
<body>
<div layout:fragment="content">
<div id="posting">
<form>
		<div class="num">
			<label>글번호</label>
			<input type="text" id="boardid" th:value="${posts.boardid}" readonly>
			<label>작성일 </label>
			<span th:text="${#temporals.format(posts.regdate,'yyyy-MM-dd')}"></span>
			<label>조회수</label>
			<span th:text="${posts.views}"></span>
		</div>
		<hr>
		<div>
         <label class="author">작성자</label>
         <td th:text="|${posts.nickname} (${#strings.substring(posts.email, 0, 5)}***)|"></td>  
      	</div>
			<label class="title" for="title" style="display:block;">제목</label>
			<p id="title">[[${posts.boardtitle}]]</p>
		<hr>
		<div>
			<label for="content" style="display:block;"></label>
			<p id="content">[[${posts.boardcontent}]]</p>
		</div>
		<hr>
		<div>
	        <label for="FILE" style="display:block;">첨부파일</label>
	        <p>
		        <img class="fileimg" th:src="${posts.fileinput}" alt="첨부파일" width="100px" height="100px">
		        <a th:if="${posts}" th:href="@{${posts.fileinput}}">[[${posts.fileinput}]]</a>
	        </p>
        </div>
       
</form>
	<span sec:authorize="isAuthenticated()">
		<span th:if="${check}">
			<a href="#" id="btn-delete" onclick="postDelete()">삭제</a>
	        <a id="edit" th:href="@{/post/update/{boardid}(boardid = ${posts.boardid})}">수정</a> 
		</span>
	</span>
	<a id="list" href="/board/boardlist">목록</a>
<<<<<<< Updated upstream
</div>
<<<<<<< Updated upstream
=======
	<br/>
	<br/>
	<div class="card">
		<div class="card-body"><textarea class="form-control" rows="1"></textarea></div>
		<div class="card-footer"><button>등록</button></div>
	</div>
	<br/>
	<div class="card">
		<ul id="comment--box" class="list-group">
			<li id="comment--1" class="list-goup-item d-flex justify-content-between">
				<div>
					사진
					닉네임
				</div>
				<div>댓글내용</div>
				<div class="d-flex">
					<button>답글달기</button>
					<button>수정</button>
					<button>삭제</button>
				</div>
			</li>
		</ul>
	</div>
 </div>
>>>>>>> Stashed changes
=======
<!-- 댓글 등록 -->
 <div>
	<textarea id="cmtContent" placeholder="댓글 작성" maxlength="300"></textarea>
	<button id="btn_insert_cmt">등록</button>
</div>	
<!-- 댓글 목록 -->
<div class="board_cmt_list"></div>


>>>>>>> Stashed changes
</div>
</body>
</html>