<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
<meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
<meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-3.6.1.js"></script>
<script th:inline="javascript" th:src="@{/js/board.js}"></script> 
<title>게시글수정</title>
</head>
<th:block layout:fragment="css">
	<style>
	#posting{
	position: absolute;
    left: 50%;
    transform:translate(-60%,3%);
	}
	#boardid{border:none;}
	#nickname{
	background-color: lightgray;
	font-size: 17px;
	font-weight: bold;
	border: none;
	}
	#boardcontent{
	width: 500px;
	height: 150px;
	}
	#btn-cancle,#btn-update,#btn-delete{
	border:2px solid #4caf50;
	border-radius:5px; float:right;
	color:black; background-color:#f0f0f0;
	text-decoration: none; margin:3px; margin-top:20px;
	font-size:17px; padding:2px;
	width: 100px; height: 30px; text-align: center;
	}
	label{
	margin-bottom: -5px;
	margin-top: 5px;
	}
	</style>
</th:block>
<body>
<div layout:fragment="content">
	<div id="posting">
	   <form>
      <div>
         <label for="boardid">글번호</label>
         <input type="text" id="boardid" th:value="${posts.boardid}" readonly>
      </div>
      <div>
         <label for="nickname">작성자</label>
         <input type="text" id="nickname" th:value="${posts.nickname}" readonly>
      </div>
      <div>
         <label for="boardtitle" style="display:block;">제목</label>
         <input type="text" id="boardtitle" th:value="${posts.boardtitle}">
      </div>
      <div>
         <label for="boardcontent" style="display:block;">내용</label>
         <textarea id="boardcontent" th:text="${posts.boardcontent}"> </textarea>
      </div>
      <div class="file">
         	<label for="multipart" style="display:block;">파일 업로드</label>
            <input id="file" class="file" type="file" name="file" multiple accept="image/png, image/jpg, image/jpeg">
      </div>
      
      <a href="#" id="btn-update" onclick="postUpdate()">수정완료</a>
      <a id="btn-cancle" th:href="@{'/post/info/' + ${posts.boardid}}">취소</a>
   	
		<div class="file">
            <label for="multipart" style="display:block;">파일 업로드</label>
            <input id="file" class="file" type="file" name="file" multiple accept="image/png, image/jpg, image/jpeg">
        </div>
   </form>
<br/>
<br/>
	</div>
</div>
</body>
</html>